{
    "name": "anydoor-lcy",
    "description": "NodeJs Web Server",
    "version": "0.0.3",
    "main": "src/app.js",
    "bin": {
        "anydoor": "./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lin-ChunYi/anydoor"
    }
}