{
    "name" : "anydoor-lcy",
    "description" : "NodeJs Web Server",
    "version" : "0.0.4",
    "main":"src/app.js",
    "bin" : {
      "anydoor" : "bin/anydoor"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lin-ChunYi/anydoor"
    }
}